<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Company__c</tabs>
    <tabs>Contacts__c</tabs>
    <tabs>Raw_materials__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>Discount__c</tabs>
</CustomApplication>
