<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Company__c</tabs>
    <tabs>Contacts__c</tabs>
    <tabs>Raw_materials__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>Discount__c</tabs>
</CustomApplication>
