<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>dreamhouselogosquare</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Online Store</label>
    <navType>Standard</navType>
    <tabs>Product__c</tabs>
    <tabs>Contacts__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>Raw_materials__c</tabs>
    <tabs>Discount__c</tabs>
    <tabs>Company__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Online_Store_UtilityBar</utilityBar>
</CustomApplication>
