<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Company__c</tabs>
    <tabs>Contacts__c</tabs>
    <tabs>Raw_materials__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>Discount__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Contacts__c</tab>
        </mappings>
        <mappings>
            <tab>Discount__c</tab>
        </mappings>
        <mappings>
            <tab>Product__c</tab>
        </mappings>
        <mappings>
            <tab>Raw_materials__c</tab>
        </mappings>
        <mappings>
            <tab>Store__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
