<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contacts --></label>
        <name>Contacts__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of purchase --></label>
        <name>Date_of_purchase__c</name>
    </fields>
    <fields>
        <label><!-- Date of receipt --></label>
        <name>Date_of_receipt__c</name>
    </fields>
    <fields>
        <label><!-- Number of purchase --></label>
        <name>Number_of_purchase__c</name>
    </fields>
    <fields>
        <label><!-- Sale Status --></label>
        <name>Sale_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Made --></label>
        <name>Made</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sold --></label>
        <name>Sold</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
