/* mainStyle */

.cartProductBlock{
    position: relative;
    height: 200px;
    width: 400px;
    background-color: #fafaf9;
}

.productBlock{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    height: 400px;
    width: 400px;
    background-color: #fafaf9;
}

.productImg{
    display: inline-block;
    width: 100px;
    height: 100px;
}

.hiddenProduct {
    margin: 70px;
    display: none;
    text-align: center;
}

.productName{
    text-align:center;
    font-size: 20px;
}

.productPrice{
    text-align: center;
    font-size: 30px;
}

.productButton{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}