<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Raw material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Raw materials</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Raw materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of receipt --></label>
        <name>Date_of_receipt__c</name>
    </fields>
    <fields>
        <label><!-- Made in --></label>
        <name>Made_in__c</name>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>Quality__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <relationshipLabel><!-- Raw materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Raw material Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Provided --></label>
        <name>Provided</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Used --></label>
        <name>Used</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
